<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            background-image: url(image/bgimg.gif) ;
            background-size: cover;
            background-attachment: fixed;
        }

        ul
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            background-color: blue;
        }

        ul li
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            display: inline-block;
            padding: 15px ;
            
        }
        ul li a
        {
            color: beige;
            text-decoration: solid;
        }

        div

        {
            width: 50%;
            height: auto;
            width: auto;
            background-color: cadetblue;
            padding: 50px;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }

        section
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        input,textarea
        {
            width: 70%;
            height: auto;
            margin: auto;
            margin-left: 15%;
            padding: 8px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contect</a></li>
        <li><a href="#">account</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">help!</a></li>
    </ul>

    <section>

    <div>
    <h1 align="center"> contect form </h1>  
    <hr align="center" width="20%">
    <form>
        <input type="text" name="name" placeholder="name * " required / >
        <br><br>


        <input type="text" name="email" placeholder="Email * " required / >

        <br><br>



        <input type="text" name="phone" placeholder="phone * " required / >

        <br><br>



        <input type="text" name="subject" placeholder="subject * " required / >
        <br><br>


        <textarea type="message" name="message" placeholder="message * " required / > </textarea>

        <br><br>

        <input type="submit" name="submit" value="send" placeholder="send * " required / >

        
        
        <input type="reset" name="reset" value="reset" placeholder="reset * " required / >



    </form>
    </div>

    <div>

    <h1 align="center"> tops address</address></h1>

    <p><b> <span class="fa fa-map-marker"></span> Office Address :</b>
        TOPS Technologies
                    1st Floor, Aditya Complex, Jalaram 2 Street Number 2, above Sbi Bank, nr. Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005
                    </p>

                    <p><b> <span class="fa fa-phone"></span> Call us :</b> (+91)9998003879</p>
               
                    <p><b> <span class="fa fa-inbox"></span> Email us :</b> <a href="mailto:bkpandey.pandey@gmail.com">bkpandey.pandey@gmail.com</a></p>     
     
                    <p><b> <span class="fa fa-internet-explorer"></span> Visit our website :</b> <a href="https://www.tops-int.com" target="_blank">www.tops-int.com</a></p>
  

    </div>
    </section>

</body>
</html> 