<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            background-color: aqua;
        }

        ul
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            background-color: blue;
        }

        ul li
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            display: inline-block;
            padding: 15px ;
            
        }
        ul li a
        {
            color: beige;
            text-decoration: solid;
        }

        div

        {
            width: 50%;
            height: auto;
            width: auto;
            background-color: cadetblue;
            padding: 50px;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contect</a></li>
        <li><a href="#">account</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">help!</a></li>
    </ul>
    <div>
    <h1>
        this is our content
    </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    </div>

    <div>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>
    
    </div>

    <div>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam repudiandae at culpa autem ipsum, et temporibus explicabo exercitationem, expedita adipisci excepturi pariatur necessitatibus, accusamus harum repellendus doloremque voluptates repellat.</p>

    </div>

</body>
</html> 