<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            background-color: aqua;
        }

        ul
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            background-color: blue;
        }

        ul li
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            display: inline-block;
            padding: 15px ;
            
        }
        ul li a
        {
            color: beige;
            text-decoration: solid;
        }

        div

        {
            width: 50%;
            height: auto;
            width: auto;
            background-color: cadetblue;
            padding: 50px;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }

        section
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        input,textarea
        {
            width: 70%;
            height: auto;
            margin: auto;
            margin-left: 15%;
            padding: 8px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contect</a></li>
        <li><a href="#">account</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">help!</a></li>
    </ul>

    <section>

    <div>
    <h1 align="center"> contect form </h1>  
    <hr align="center" width="20%">
    <form>
        <input type="text" name="name" placeholder="name * " required / >
        <br><br>


        <input type="text" name="email" placeholder="Email * " required / >

        <br><br>



        <input type="text" name="phone" placeholder="phone * " required / >

        <br><br>



        <input type="text" name="subject" placeholder="subject * " required / >
        <br><br>


        <textarea type="message" name="message" placeholder="message * " required / > </textarea>

        <br><br>

        <input type="submit" name="submit" value="send" placeholder="send * " required / >

        
        
        <input type="reset" name="reset" value="reset" placeholder="reset * " required / >



    </form>
    </div>

    <div>

    <h1 align="center"> contect with map </h1>  
    <hr align="center" width="20%">

    <iframe src="<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.2658616985914!2d70.78788139501052!3d22.30578286216483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca1e30a16c53%3A0x76d10872ff2c014c!2sRace%20Course%20Garden!5e0!3m2!1sen!2sin!4v1690457862031!5m2!1sen!2sin width="600" height="450" style="border:0;" allowfullscreen="allowfullscreen" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

  

    </div>
    </section>

</body>
</html> 