<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            background-color: aqua;
        }

        ul
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            background-color: blue;
        }

        ul li
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            display: inline-block;
            padding: 15px ;
            
        }
        ul li a
        {
            color: beige;
            text-decoration: solid;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contect</a></li>
        <li><a href="#">account</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">help!</a></li>
    </ul>

   

</body>
</html>