<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            background-color: aqua;
        }

        ul
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            background-color: blue;
        }

        ul li
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            display: inline-block;
            padding: 15px ;
            
        }
        ul li a
        {
            color: beige;
            text-decoration: solid;
        }

        div

        {
            width: 50%;
            height: auto;
            width: auto;
            background-color: cadetblue;
            padding: 50px;
            margin-top: 2%;
            margin-bottom: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }

        section
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }

        input,textarea
        {
            width: 70%;
            height: auto;
            margin: auto;
            margin-left: 15%;
            padding: 8px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">contect</a></li>
        <li><a href="#">account</a></li>
        <li><a href="#">info</a></li>
        <li><a href="#">help!</a></li>
    </ul>

    <section>

    <div>
    <h1 align="center"> contect form </h1>  
    <hr align="center" width="20%">
    <form>
        <input type="text" name="name" placeholder="name * " required / >
        <br><br>


        <input type="text" name="email" placeholder="Email * " required / >

        <br><br>



        <input type="text" name="phone" placeholder="phone * " required / >

        <br><br>



        <input type="text" name="subject" placeholder="subject * " required / >
        <br><br>


        <textarea type="message" name="message" placeholder="message * " required / > </textarea>

        <br><br>

        <input type="submit" name="submit" value="send" placeholder="send * " required / >

        
        
        <input type="reset" name="reset" value="reset" placeholder="reset * " required / >



    </form>
    </div>

    <div>

    <h1 align="center"> video </h1>  
    <hr align="center" width="20%">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/pUsjG9oPugc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  

    </div>
    </section>

</body>
</html> 