<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title >MY WEBSITE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src='main.js'></script>
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
            overflow-wrap: break-word;
            background-color: whitesmoke;
            
        }
        .nav
        {
            width: 100%;
            height: 100%;
            position: sticky;
            top: 0%;
            background-color: cornflowerblue;

        }

        .nav ul
        {
            margin: 0%;
            padding: 0%;
            top: 0%;
            margin-left: 30%;
        }

        .nav ul li 
        {
            display: inline-block;
            padding: 13px 8px;
            text-shadow: 1px 1px rgb(255, 111, 0);
        

        }

        .nav ul li :hover
        {
            display: inline;
            padding: 13px 8px;
            text-shadow: 1px 1px rgb(255, 111, 0);
            transition:0.01s ease-out    ;
            font-size: 15px;

        }

        .nav a 
        {
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .content
        {
                height: 50%;
                width: 50%;
                margin: 5%;
                background-color: lightblue;
                padding: 10%;
        }

        
        .content1
        {
                height: 50%;
                width: 50%;
                margin: 5%;
                background-color: skyblue;
                padding: 10%;
        }

        .rating {
                unicode-bidi: bidi-override;
                direction: rtl;
}
        .rating > span {
                display: inline-block;
                position: relative;
                width: 1em;
}
        .rating > span:hover:before,
        .rating > span:hover ~ span:before {
                content: "\2605";
                position: absolute;
}

       
        #box1 
        {
            width: 500px;
            height: 250px;
            background-color: aquamarine;
            margin-top: 2%;
            float: left;
            margin: 15px;
            
        }
        #box2 
        {
            width: 500px;
            height: 250px;
            background-color: pink;
            margin-top: 2%;
            float: left;
            margin: 15px;
        }
        #box3 
        {
            width: 500px;
            height: 250px;
            background-color:orange;
            margin-top: 2%;
            float: left    ;
            margin: 8px;
        }
        #box4 
        {
            width: 500px;
            height: 250px;
            background-color: blue;
            margin-top: 2%;
            float: left;
            margin: 8px;
        }
        #box5
        {
            width: 500px;
            height: 250px;
            background-color: blue;
            margin-top: 2%;
            float: left;
            margin: 8px;
        }



    </style>
</head>
<body>

    
    <div  class= "nav navbar-to-fixed">
    <ul>
        
        <li><a href="#"> <span class="fa fa-free">Try it free</span>    </a></li>
        <li><a href="#"> <span class="fa fa-search">  search  </span></a></li>
        <li><a href="#"> <span class="fa fa-person">logine</span></a></li>
        <li><a href="#"> <span class="fa fa-doller">prising</span></a></li>
        <li><a href="#"> <span class="fa fa-factory">company</span></a></li>
        <li><a href="#"> <span class="fa fa-source">resource</span></a></li>
        <li><a href="#"> <span class="fa fa-product">products</span></a></li>
        <li><a href="#"> <span class="fa fa-map">agencies</span></a></li>
        
    </ul>
    </div>

    <div class="rating">
        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
        </div>


    <div id="box1">
        <img   src="img/img.jpg">
    </div>

    <div class="content">
        <h1 >hello i am yashraj</h1><hr size="5%" color="black">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus voluptate dolor labore officiis pariatur ut voluptatum consequatur dolores aspernatur. Esse assumenda amet deserunt alias ratione rerum, a maxime excepturi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi reprehenderit modi culpa natus, voluptatum cum nam consectetur incidunt ut voluptas quos accusantium, saepe voluptate quia corporis laborum ex eius.
    </div>

    <div id="box2">
        <img   src="img/img.jpg">
    </div>


    <div class="content1">
        <h1>like my page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus voluptate dolor labore officiis pariatur ut voluptatum consequatur dolores aspernatur. Esse assumenda amet deserunt alias ratione rerum, a maxime excepturi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eligendi reprehenderit modi culpa natus, voluptatum cum nam consectetur incidunt ut voluptas quos accusantium, saepe voluptate quia corporis laborum ex eius.
    </div>

   

    
    <div id="box2">
        <img src="img/img.jpg">
    </div>
    <div id="box3">
        <img src="img/img.jpg">
    </div>
    <div id="box4">
        <img src="img/img.jpg">
    </div>
    <div id="box5">
        <img src="img/img.jpg">
    </div>

</body>
</html>



